{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Automate": {
      "UseNamedConnectionString": "umbracoDbDSN"
    },
    "CMS": {
      "Global": {
        "Id": "3e06642e-b6ee-4f48-a057-ecaf120279f4"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "vkCYzhrWl0McLNQ/hBItICGTk5rxCRsO9lm/m52F1FHOeIZfBEEwxVgKAkplVZsmeqa9CUhaataKd3RnaQlNEw=="
      }
    }
  }
}